

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favorite.jpeg">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tstto">
  <meta name="keywords" content="">
  <meta name="description" content="第七章 Redux7.1redux理解7.1.1学习文档 英文文档: https:&#x2F;&#x2F;redux.js.org&#x2F; 中文文档: http:&#x2F;&#x2F;www.redux.org.cn&#x2F; Github: https:&#x2F;&#x2F;github.com&#x2F;reactjs&#x2F;redux  7.1.2redux是什么 redux是一个专门用于做状态管理的JS库(不是react插件库)。 它可以用在react, angular,">
<meta property="og:type" content="article">
<meta property="og:title" content="React全家桶（七）">
<meta property="og:url" content="http://example.com/2021/11/05/React%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="Tstto&#39;s Blog">
<meta property="og:description" content="第七章 Redux7.1redux理解7.1.1学习文档 英文文档: https:&#x2F;&#x2F;redux.js.org&#x2F; 中文文档: http:&#x2F;&#x2F;www.redux.org.cn&#x2F; Github: https:&#x2F;&#x2F;github.com&#x2F;reactjs&#x2F;redux  7.1.2redux是什么 redux是一个专门用于做状态管理的JS库(不是react插件库)。 它可以用在react, angular,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/React/3.png">
<meta property="og:image" content="http://example.com/pic/React/4.png">
<meta property="article:published_time" content="2021-11-05T03:27:13.000Z">
<meta property="article:modified_time" content="2021-11-06T11:45:46.876Z">
<meta property="article:author" content="Tstto">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/React/3.png">
  
  <title>React全家桶（七） - Tstto&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tstto</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React全家桶（七）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-05 11:27" pubdate>
        2021年11月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React全家桶（七）</h1>
            
            <div class="markdown-body">
              <h1 id="第七章-Redux"><a href="#第七章-Redux" class="headerlink" title="第七章 Redux"></a>第七章 Redux</h1><h2 id="7-1redux理解"><a href="#7-1redux理解" class="headerlink" title="7.1redux理解"></a>7.1redux理解</h2><h5 id="7-1-1学习文档"><a href="#7-1-1学习文档" class="headerlink" title="7.1.1学习文档"></a>7.1.1学习文档</h5><ol>
<li>英文文档: <a target="_blank" rel="noopener" href="https://redux.js.org/">https://redux.js.org/</a></li>
<li>中文文档: <a target="_blank" rel="noopener" href="http://www.redux.org.cn/">http://www.redux.org.cn/</a></li>
<li>Github: <a target="_blank" rel="noopener" href="https://github.com/reactjs/redux">https://github.com/reactjs/redux</a></li>
</ol>
<h5 id="7-1-2redux是什么"><a href="#7-1-2redux是什么" class="headerlink" title="7.1.2redux是什么"></a>7.1.2redux是什么</h5><ol>
<li>redux是一个专门用于做状态管理的JS库(不是react插件库)。</li>
<li>它可以用在react, angular, vue等项目中, 但基本与react配合使用。</li>
<li>作用: 集中式管理react应用中多个组件共享的状态。</li>
</ol>
<h5 id="7-1-3-什么情况下需要使用redux"><a href="#7-1-3-什么情况下需要使用redux" class="headerlink" title="7.1.3. 什么情况下需要使用redux"></a>7.1.3. 什么情况下需要使用redux</h5><ol>
<li>某个组件的状态，需要让其他组件可以随时拿到（共享）。</li>
<li>一个组件需要改变另一个组件的状态（通信）。</li>
<li>总体原则：能不用就不用, 如果不用比较吃力才考虑使用。</li>
</ol>
<h5 id="7-1-4redux工作流程"><a href="#7-1-4redux工作流程" class="headerlink" title="7.1.4redux工作流程"></a>7.1.4redux工作流程</h5><p><img src="/pic/React/3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="7-2redux的三个核心概念"><a href="#7-2redux的三个核心概念" class="headerlink" title="7.2redux的三个核心概念"></a>7.2redux的三个核心概念</h2><h5 id="7-2-1action"><a href="#7-2-1action" class="headerlink" title="7.2.1action"></a>7.2.1action</h5><ol>
<li>动作的对象</li>
<li>包含2个属性</li>
</ol>
<ul>
<li>type：标识属性, 值为字符串, 唯一, 必要属性</li>
<li>data：数据属性, 值类型任意, 可选属性</li>
</ul>
<ol start="3">
<li>例子：{ type: ‘ADD_STUDENT’,data:{name: ‘tom’,age:18} }</li>
</ol>
<h5 id="7-2-2reducer"><a href="#7-2-2reducer" class="headerlink" title="7.2.2reducer"></a>7.2.2reducer</h5><ol>
<li>用于初始化状态、加工状态。</li>
<li>加工时，根据旧的state和action， 产生新的state的纯函数。</li>
</ol>
<h5 id="7-2-3store"><a href="#7-2-3store" class="headerlink" title="7.2.3store"></a>7.2.3store</h5><ol>
<li>将state、action、reducer联系在一起的对象</li>
</ol>
<ol start="2">
<li><p>如何得到此对象?</p>
<p>1)import {createStore} from ‘redux’<br>2)import reducer from ‘./reducers’<br>3)const store = createStore(reducer)</p>
</li>
<li><p>此对象的功能?</p>
<p>1)getState(): 得到state</p>
<p>2)dispatch(action): 分发action, 触发reducer调用, 产生新的state<br>3)subscribe(listener): 注册监听, 当产生了新的state时, 自动调用</p>
</li>
</ol>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-number">1</span>.求和案例_redux精简版<br>	(<span class="hljs-number">1</span>).去除Count组件自身的状态<br>	(<span class="hljs-number">2</span>).src下建立:<br>		-redux<br>			-<span class="hljs-keyword">store</span>.js<br>			-count_reducer.js<br><br>	(<span class="hljs-number">3</span>).<span class="hljs-keyword">store</span>.js：<br>		<span class="hljs-number">1</span>).引入redux中的createStore函数，创建一个<span class="hljs-keyword">store</span><br>		<span class="hljs-number">2</span>).createStore调用时要传入一个为其服务的reducer<br>		<span class="hljs-number">3</span>).记得暴露<span class="hljs-keyword">store</span>对象<br><br>	(<span class="hljs-number">4</span>).count_reducer.js：<br>		<span class="hljs-number">1</span>).reducer的本质是一个函数，接收：preState<span class="hljs-punctuation">,</span>action，返回加工后的状态<br>		<span class="hljs-number">2</span>).reducer有两个作用：初始化状态，加工状态<br>		<span class="hljs-number">3</span>).reducer被第一次调用时，是<span class="hljs-keyword">store</span>自动触发的，<br>			传递的preState是undefined<span class="hljs-punctuation">,</span><br>			传递的action是:&#123;<span class="hljs-keyword">type</span>:&#x27;@<span class="hljs-title">@REDUX</span>/INIT_a.<span class="hljs-number">2</span>.b.<span class="hljs-number">4</span>&#125;<br><br>	(<span class="hljs-number">5</span>).在index.js中监测<span class="hljs-keyword">store</span>中状态的改变，一旦发生改变重新渲染&lt;App/&gt;<br>		备注：redux只负责管理状态，至于状态的改变驱动着页面的展示，要靠我们自己写。<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">2</span>.求和案例_redux完整版<br>	新增文件：<br>		<span class="hljs-number">1</span>)<span class="hljs-selector-class">.count_action</span><span class="hljs-selector-class">.js</span> 专门用于创建action对象<br>		<span class="hljs-number">2</span>)<span class="hljs-selector-class">.constant</span><span class="hljs-selector-class">.js</span> 放置容易写错的type值<br></code></pre></td></tr></table></figure>

<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-number">3.</span>求和案例_redux异步<span class="hljs-keyword">action</span>版<br>//同步<span class="hljs-keyword">action</span>，就是指<span class="hljs-keyword">action</span>的值为Object类型的一般对象<br>//异步<span class="hljs-keyword">action</span>，就是指<span class="hljs-keyword">action</span>的值为函数,异步<span class="hljs-keyword">action</span>中一般都会调用同步<span class="hljs-keyword">action</span>，异步<span class="hljs-keyword">action</span>不是必须要用的。<br>	(<span class="hljs-number">1</span>).明确：延迟的动作不想交给组件自身，想交给<span class="hljs-keyword">action</span><br>	(<span class="hljs-number">2</span>).何时需要异步<span class="hljs-keyword">action</span>：想要对状态进行操作，但是具体的数据靠异步任务返回。<br>	(<span class="hljs-number">3</span>).具体编码：<br>		 <span class="hljs-number">1</span>).yarn add redux-thunk，并配置在store中<br>		 <span class="hljs-number">2</span>).创建<span class="hljs-keyword">action</span>的函数不再返回一般对象，而是一个函数，该函数中写异步任务。<br>		 <span class="hljs-number">3</span>).异步任务有结果后，分发一个同步的<span class="hljs-keyword">action</span>去真正操作数据。<br>	(<span class="hljs-number">4</span>).备注：异步<span class="hljs-keyword">action</span>不是必须要写的，完全可以自己等待异步任务的结果了再去分发同步<span class="hljs-keyword">action</span>。<br></code></pre></td></tr></table></figure>
<p><img src="/pic/React/4.png" srcset="/img/loading.gif" lazyload alt="react-redux模型图"></p>
<p>react-redux是Facebook开发的，是React的插件库，能更方便地在React中使用Redux</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">4</span>.求和案例<span class="hljs-selector-tag">_react-redux</span>基本使用<br>	(<span class="hljs-number">1</span>).明确两个概念：<br>		<span class="hljs-selector-tag">1</span>)<span class="hljs-selector-class">.UI</span>组件:不能使用任何<span class="hljs-selector-tag">redux</span>的<span class="hljs-selector-tag">api</span>，只负责页面的呈现、交互等。<br>		<span class="hljs-selector-tag">2</span>).容器组件：负责和<span class="hljs-selector-tag">redux</span>通信，将结果交给<span class="hljs-selector-tag">UI</span>组件。<br>	(<span class="hljs-number">2</span>).如何创建一个容器组件————靠<span class="hljs-selector-tag">react-redux</span> 的 <span class="hljs-selector-tag">connect</span>函数<br>		<span class="hljs-selector-tag">connect</span>(mapStateToProps,mapDispatchToProps)(UI组件)<br>			<span class="hljs-selector-tag">-mapStateToProps</span>:映射状态，返回值是一个对象<br>			<span class="hljs-selector-tag">-mapDispatchToProps</span>:映射操作状态的方法，返回值是一个对象<br>	(<span class="hljs-number">3</span>).备注<span class="hljs-selector-tag">1</span>：容器组件中的<span class="hljs-selector-tag">store</span>是靠<span class="hljs-selector-tag">props</span>传进去的，而不是在容器组件中直接引入<br>	(<span class="hljs-number">4</span>).备注<span class="hljs-selector-tag">2</span>：<span class="hljs-selector-tag">mapDispatchToProps</span>，也可以是一个对象<br></code></pre></td></tr></table></figure>

<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">5.求和案例_react-redux优化<br>	<span class="hljs-params">(1)</span>.容器组件和UI组件整合一个文件<br>	<span class="hljs-params">(2)</span>.无需自己给容器组件传递store，给&lt;App/&gt;包裹一个&lt;Provider store=&#123;store&#125;&gt;即可。<br>	<span class="hljs-params">(3)</span>.使用了react-redux后也不用再自己检测redux中状态的改变了，容器组件可以自动完成这个工作。<br>	<span class="hljs-params">(4)</span><span class="hljs-string">.mapDispatchToProps</span>也可以简单的写成一个对象<br>	<span class="hljs-params">(5)</span>.一个组件要和redux“打交道”要经过哪几步？<br>		<span class="hljs-params">(1)</span>.定义好UI组件<span class="hljs-params">---</span>不暴露<br>		<span class="hljs-params">(2)</span>.引入<span class="hljs-keyword">connect</span>生成一个容器组件，并暴露，写法如下：<br>			<span class="hljs-keyword">connect</span><span class="hljs-params">(</span><br><span class="hljs-params">				<span class="hljs-attr">state</span> =&gt; (&#123;key:value&#125;)</span>, <span class="hljs-string">//</span>映射状态<br>				&#123;key<span class="hljs-function">:xxxxxAction</span>&#125; <span class="hljs-string">//</span>映射操作状态的方法<br>			)<span class="hljs-params">(UI组件)</span><br>		<span class="hljs-params">(4)</span>.在UI组件中通过this.props.xxxxxxx读取和操作状态<br></code></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">6</span>.求和案例<span class="hljs-selector-tag">_react-redux</span>数据共享版<br>	(<span class="hljs-number">1</span>).定义一个<span class="hljs-selector-tag">Pserson</span>组件，和<span class="hljs-selector-tag">Count</span>组件通过<span class="hljs-selector-tag">redux</span>共享数据。<br>	(<span class="hljs-number">2</span>).为<span class="hljs-selector-tag">Person</span>组件编写：<span class="hljs-selector-tag">reducer</span>、<span class="hljs-selector-tag">action</span>，配置<span class="hljs-selector-tag">constant</span>常量。<br>	(<span class="hljs-number">3</span>).重点：<span class="hljs-selector-tag">Person</span>的<span class="hljs-selector-tag">reducer</span>和<span class="hljs-selector-tag">Count</span>的<span class="hljs-selector-tag">Reducer</span>要使用<span class="hljs-selector-tag">combineReducers</span>进行合并，<br>		合并后的总状态是一个对象！！！<br>	(<span class="hljs-number">4</span>).交给<span class="hljs-selector-tag">store</span>的是总<span class="hljs-selector-tag">reducer</span>，最后注意在组件中取出状态的时候，记得“取到位”。<br></code></pre></td></tr></table></figure>

<p><strong>纯函数</strong>必须遵守以下一些约束  </p>
<ol>
<li>不得改写参数数据</li>
<li>不会产生任何副作用，例如网络请求，输入和输出设备</li>
<li>不能调用Date.now()或者Math.random()等不纯的方法  </li>
</ol>
<p>redux的reducer函数必须是一个纯函数</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-number">7</span>.求和案例_react-redux开发者工具的使用<br>	(<span class="hljs-number">1</span>).yarn <span class="hljs-keyword">add</span> redux-devtools-<span class="hljs-keyword">extension</span><br>	(<span class="hljs-number">2</span>).store中进行配置<br>		import <span class="hljs-comment">&#123;composeWithDevTools&#125;</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;redux-devtools-extension&#x27;</span><br>		<span class="hljs-keyword">const</span> store = createStore(allReducer,composeWithDevTools(applyMiddleware(thunk)))<br></code></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">8</span>.求和案例<span class="hljs-selector-tag">_react-redux</span>最终版<br>	(<span class="hljs-number">1</span>).所有变量名字要规范，尽量触发对象的简写形式。<br>	(<span class="hljs-number">2</span>)<span class="hljs-selector-class">.reducers</span>文件夹中，编写<span class="hljs-selector-tag">index</span><span class="hljs-selector-class">.js</span>专门用于汇总并暴露所有的<span class="hljs-selector-tag">reducer</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/07/React%E6%89%A9%E5%B1%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React扩展</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/05/React%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%88%E5%85%AD%EF%BC%89/">
                        <span class="hidden-mobile">React全家桶（六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://space.bilibili.com/387835375" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/ming-hui-pan" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
