

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favorite.jpeg">
  <link rel="icon" href="/img/favorite.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tstto">
  <meta name="keywords" content="">
  <meta name="description" content="第二章 React面向组件编程2.1基本理解与使用2.1.1函数式组件没有this指针，不能进行state、refs属性操作，但可以进行props操作，因为函数可以接收参数 12345678910111213···&#x2F;&#x2F;1.创建函数式组件		function MyComponent()&amp;#123;			console.log(this); &#x2F;&#x2F;此处的this是undefined，因为babel编译后">
<meta property="og:type" content="article">
<meta property="og:title" content="React全家桶（二）">
<meta property="og:url" content="http://example.com/2021/10/29/React%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Tstto&#39;s Blog">
<meta property="og:description" content="第二章 React面向组件编程2.1基本理解与使用2.1.1函数式组件没有this指针，不能进行state、refs属性操作，但可以进行props操作，因为函数可以接收参数 12345678910111213···&#x2F;&#x2F;1.创建函数式组件		function MyComponent()&amp;#123;			console.log(this); &#x2F;&#x2F;此处的this是undefined，因为babel编译后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/React/1.png">
<meta property="og:image" content="http://example.com/pic/React/2.png">
<meta property="article:published_time" content="2021-10-29T14:00:40.000Z">
<meta property="article:modified_time" content="2021-11-01T05:24:39.941Z">
<meta property="article:author" content="Tstto">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/React/1.png">
  
  <title>React全家桶（二） - Tstto&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tstto</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React全家桶（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-29 22:00" pubdate>
        2021年10月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React全家桶（二）</h1>
            
            <div class="markdown-body">
              <h1 id="第二章-React面向组件编程"><a href="#第二章-React面向组件编程" class="headerlink" title="第二章 React面向组件编程"></a>第二章 React面向组件编程</h1><h2 id="2-1基本理解与使用"><a href="#2-1基本理解与使用" class="headerlink" title="2.1基本理解与使用"></a>2.1基本理解与使用</h2><h5 id="2-1-1函数式组件"><a href="#2-1-1函数式组件" class="headerlink" title="2.1.1函数式组件"></a>2.1.1函数式组件</h5><p>没有this指针，不能进行state、refs属性操作，但可以进行props操作，因为函数可以接收参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">···<br><span class="hljs-comment">//1.创建函数式组件</span><br>		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>)</span>&#123;<br>			<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>); <span class="hljs-comment">//此处的this是undefined，因为babel编译后开启了严格模式</span><br>			<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>我是用函数定义的组件(适用于【简单组件】的定义)<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br>		&#125;<br>		<span class="hljs-comment">//2.渲染组件到页面</span><br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br>		<span class="hljs-comment">/* </span><br><span class="hljs-comment">			执行了ReactDOM.render(&lt;MyComponent/&gt;.......之后，发生了什么？</span><br><span class="hljs-comment">					1.React解析组件标签，找到了MyComponent组件。</span><br><span class="hljs-comment">					2.发现组件是使用函数定义的，随后调用该函数，将返回的虚拟DOM转为真实DOM，随后呈现在页面中。</span><br><span class="hljs-comment">		*/</span><br></code></pre></td></tr></table></figure>

<h5 id="2-1-2类式组件"><a href="#2-1-2类式组件" class="headerlink" title="2.1.2类式组件"></a>2.1.2类式组件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript">···<br><span class="hljs-comment">//1.创建类式组件</span><br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>			<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-comment">//render是放在哪里的？—— MyComponent的原型对象上，供实例使用。</span><br>				<span class="hljs-comment">//render中的this是谁？—— MyComponent的实例对象 &lt;=&gt; MyComponent组件实例对象。</span><br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;render中的this:&#x27;</span>,<span class="hljs-built_in">this</span>);<br>				<span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>我是用类定义的组件(适用于【复杂组件】的定义)<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//2.渲染组件到页面</span><br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br>		<span class="hljs-comment">/* </span><br><span class="hljs-comment">			执行了ReactDOM.render(&lt;MyComponent/&gt;.......之后，发生了什么？</span><br><span class="hljs-comment">					1.React解析组件标签，找到了MyComponent组件。</span><br><span class="hljs-comment">					2.发现组件是使用类定义的，随后new出来该类的实例，并通过该实例调用到原型上的render方法。</span><br><span class="hljs-comment">					3.将render返回的虚拟DOM转为真实DOM，随后呈现在页面中。</span><br><span class="hljs-comment">		*/</span><br></code></pre></td></tr></table></figure>

<h2 id="2-2组件三大核心属性：state"><a href="#2-2组件三大核心属性：state" class="headerlink" title="2.2组件三大核心属性：state"></a>2.2组件三大核心属性：state</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span>&#123;<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;constructor&#x27;</span>);<br>				<span class="hljs-built_in">super</span>(props)<br>				<span class="hljs-comment">//初始化状态，写成对象形式</span><br>				<span class="hljs-built_in">this</span>.state = &#123;<span class="hljs-attr">isHot</span>:<span class="hljs-literal">false</span>,<span class="hljs-attr">wind</span>:<span class="hljs-string">&#x27;微风&#x27;</span>&#125;<br>    			<span class="hljs-comment">//由于changeWeather是作为onClick的回调，所以不是通过实例调用的，是直接调用</span><br>				<span class="hljs-comment">//类中的方法默认开启了局部的严格模式，所以changeWeather中的this为undefined</span><br>				<span class="hljs-comment">//解决changeWeather中this指向问题</span><br>				<span class="hljs-built_in">this</span>.changeWeather = <span class="hljs-built_in">this</span>.changeWeather.bind(<span class="hljs-built_in">this</span>)<br>&#125;<br>···<br><span class="hljs-comment">//严重注意：状态必须通过setState进行更新,且更新是一种合并，不是替换。</span><br>				<span class="hljs-built_in">this</span>.setState(&#123;<span class="hljs-attr">isHot</span>:!isHot&#125;)<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>);<br></code></pre></td></tr></table></figure>

<p>优化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">state = &#123;<span class="hljs-attr">isHot</span>:<span class="hljs-literal">false</span>,<span class="hljs-attr">wind</span>:<span class="hljs-string">&#x27;微风&#x27;</span>&#125;<br>···<br><span class="hljs-comment">//自定义方法————要用赋值语句的形式+箭头函数</span><br>			changeWeather = <span class="hljs-function">()=&gt;</span>&#123;<br>				<span class="hljs-keyword">const</span> isHot = <span class="hljs-built_in">this</span>.state.isHot<br>				<span class="hljs-built_in">this</span>.setState(&#123;<span class="hljs-attr">isHot</span>:!isHot&#125;)<br>			&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-3组件三大核心属性：props"><a href="#2-3组件三大核心属性：props" class="headerlink" title="2.3组件三大核心属性：props"></a>2.3组件三大核心属性：props</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript">···<br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">const</span> &#123;name,age,sex&#125; = <span class="hljs-built_in">this</span>.props<br>				<span class="hljs-keyword">return</span> (<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>姓名：&#123;name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>性别：&#123;sex&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>年龄：&#123;age+1&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>				)<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//渲染组件到页面</span><br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Person</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;jerry&quot;</span> <span class="hljs-attr">age</span>=<span class="hljs-string">&#123;19&#125;</span>  <span class="hljs-attr">sex</span>=<span class="hljs-string">&quot;男&quot;</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test1&#x27;</span>))<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//对标签属性进行类型、必要性的限制</span><br>Person.propTypes = &#123;<br>			<span class="hljs-attr">name</span>:PropTypes.string.isRequired, <span class="hljs-comment">//限制name必传，且为字符串</span><br>			<span class="hljs-attr">sex</span>:PropTypes.string,<span class="hljs-comment">//限制sex为字符串</span><br>			<span class="hljs-attr">age</span>:PropTypes.number,<span class="hljs-comment">//限制age为数值</span><br>			<span class="hljs-attr">speak</span>:PropTypes.func,<span class="hljs-comment">//限制speak为函数</span><br>		&#125;<br>		<span class="hljs-comment">//指定默认标签属性值</span><br>		Person.defaultProps = &#123;<br>			<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;男&#x27;</span>,<span class="hljs-comment">//sex默认值为男</span><br>			<span class="hljs-attr">age</span>:<span class="hljs-number">18</span> <span class="hljs-comment">//age默认值为18</span><br>		&#125;<br></code></pre></td></tr></table></figure>

<p>props是只读的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span>&#123;<br>				<span class="hljs-comment">//构造器是否接收props，是否传递给super，取决于：是否希望在构造器中通过this访问props</span><br>				<span class="hljs-comment">// console.log(props);</span><br>				<span class="hljs-built_in">super</span>(props)<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;constructor&#x27;</span>,<span class="hljs-built_in">this</span>.props);<br>			&#125;<br></code></pre></td></tr></table></figure>

<p>函数式组件使用props</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span> (<span class="hljs-params">props</span>)</span>&#123;<br>			<span class="hljs-keyword">const</span> &#123;name,age,sex&#125; = props<br>			<span class="hljs-keyword">return</span> (<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>姓名：&#123;name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>性别：&#123;sex&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>年龄：&#123;age&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>				)<br>		&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-4组件三大核心属性：refs"><a href="#2-4组件三大核心属性：refs" class="headerlink" title="2.4组件三大核心属性：refs"></a>2.4组件三大核心属性：refs</h2><h5 id="2-4-1字符串形式的ref"><a href="#2-4-1字符串形式的ref" class="headerlink" title="2.4.1字符串形式的ref"></a>2.4.1字符串形式的ref</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//展示左侧输入框的数据</span><br>showData = <span class="hljs-function">()=&gt;</span>&#123;<br>				<span class="hljs-keyword">const</span> &#123;input1&#125; = <span class="hljs-built_in">this</span>.refs<br>				alert(input1.value)<br>			&#125;<br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;input1&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;点击按钮提示数据&quot;</span>/&gt;</span><span class="hljs-symbol">&amp;nbsp;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.showData&#125;</span>&gt;</span>点我提示左侧的数据<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>				)<br>    &#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-4-2回调形式的ref"><a href="#2-4-2回调形式的ref" class="headerlink" title="2.4.2回调形式的ref"></a>2.4.2回调形式的ref</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//展示左侧输入框的数据</span><br>			showData = <span class="hljs-function">()=&gt;</span>&#123;<br>				<span class="hljs-keyword">const</span> &#123;input1&#125; = <span class="hljs-built_in">this</span><br>				alert(input1.value)<br>			&#125;<br>            ···<br>            &lt;input ref=&#123;<span class="hljs-function"><span class="hljs-params">c</span> =&gt;</span> <span class="hljs-built_in">this</span>.input1 = c &#125; type=<span class="hljs-string">&quot;text&quot;</span> placeholder=<span class="hljs-string">&quot;点击按钮提示数据&quot;</span>/&gt;&amp;nbsp;<br></code></pre></td></tr></table></figure>

<h5 id="2-4-3回调ref中回调执行次数的问题"><a href="#2-4-3回调ref中回调执行次数的问题" class="headerlink" title="2.4.3回调ref中回调执行次数的问题"></a>2.4.3回调ref中回调执行次数的问题</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//如果 ref 回调函数是以内联函数的方式定义的，在更新过程中它会被执行两次，第一次传入参数 null，然后第二次会传入参数 DOM 元素。这是因为在每次渲染时会创建一个新的函数实例，所以 React 清空旧的 ref 并且设置新的。通过将 ref 的回调函数定义成 class 的绑定函数的方式可以避免上述问题，但是大多数情况下它是无关紧要的。</span><br>saveInput = <span class="hljs-function">(<span class="hljs-params">c</span>)=&gt;</span>&#123;<br>				<span class="hljs-built_in">this</span>.input1 = c;<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;@&#x27;</span>,c);<br>			&#125;<br>···<br>&lt;input ref=&#123;<span class="hljs-built_in">this</span>.saveInput&#125; type=<span class="hljs-string">&quot;text&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<h5 id="2-4-4createRef的使用"><a href="#2-4-4createRef的使用" class="headerlink" title="2.4.4createRef的使用"></a>2.4.4createRef的使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* React.createRef调用后可以返回一个容器，该容器可以存储被ref所标识的节点,该容器是“专人专用”的*/</span><br>			myRef = React.createRef()<br><span class="hljs-comment">//展示左侧输入框的数据</span><br>			showData = <span class="hljs-function">()=&gt;</span>&#123;<br>				alert(<span class="hljs-built_in">this</span>.myRef.current.value);<br>			&#125;<br>            <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;this.myRef&#125;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;点击按钮提示数据&quot;</span>/&gt;</span><span class="hljs-symbol">&amp;nbsp;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.showData&#125;</span>&gt;</span>点我提示左侧的数据<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>				)<br>			&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-4-5事件处理"><a href="#2-4-5事件处理" class="headerlink" title="2.4.5事件处理"></a>2.4.5事件处理</h5><p>(1).通过onXxx属性指定事件处理函数(注意大小写)</p>
<p> a.React使用的是自定义(合成)事件, 而不是使用的原生DOM事件 — 为了更好的兼容性</p>
<p> b.React中的事件是通过事件委托方式处理的(委托给组件最外层的元素) —为了高效</p>
<p>(2).通过event.target得到发生事件的DOM元素对象 —不要过度使用ref</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">showData = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>				alert(event.target.value);<br>			&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-5收集表单数据"><a href="#2-5收集表单数据" class="headerlink" title="2.5收集表单数据"></a>2.5收集表单数据</h2><h5 id="2-5-1包含表单的组件分类"><a href="#2-5-1包含表单的组件分类" class="headerlink" title="2.5.1包含表单的组件分类"></a>2.5.1包含表单的组件分类</h5><p>​    a.非受控组件（现用现调）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script type=<span class="hljs-string">&quot;text/babel&quot;</span>&gt;<br>		<span class="hljs-comment">//创建组件</span><br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Login</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>			handleSubmit = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>				event.preventDefault() <span class="hljs-comment">//阻止表单提交</span><br>				<span class="hljs-keyword">const</span> &#123;username,password&#125; = <span class="hljs-built_in">this</span><br>				alert(<span class="hljs-string">`你输入的用户名是：<span class="hljs-subst">$&#123;username.value&#125;</span>,你输入的密码是：<span class="hljs-subst">$&#123;password.value&#125;</span>`</span>)<br>			&#125;<br>			<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">&#123;this.handleSubmit&#125;</span>&gt;</span></span><br><span class="xml">						用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;c</span> =&gt;</span> this.username = c&#125; type=&quot;text&quot; name=&quot;username&quot;/&gt;</span><br><span class="xml">						密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;c</span> =&gt;</span> this.password = c&#125; type=&quot;password&quot; name=&quot;password&quot;/&gt;</span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br>				)<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//渲染组件</span><br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Login</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br>	&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>​    b.受控组件（类似于Vue中的V-Model双向数据绑定）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script type=<span class="hljs-string">&quot;text/babel&quot;</span>&gt;<br>		<span class="hljs-comment">//创建组件</span><br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Login</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br><br>			<span class="hljs-comment">//初始化状态</span><br>			state = &#123;<br>				<span class="hljs-attr">username</span>:<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">//用户名</span><br>				<span class="hljs-attr">password</span>:<span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-comment">//密码</span><br>			&#125;<br><br>			<span class="hljs-comment">//保存用户名到状态中</span><br>			saveUsername = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>				<span class="hljs-built_in">this</span>.setState(&#123;<span class="hljs-attr">username</span>:event.target.value&#125;)<br>			&#125;<br><br>			<span class="hljs-comment">//保存密码到状态中</span><br>			savePassword = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>				<span class="hljs-built_in">this</span>.setState(&#123;<span class="hljs-attr">password</span>:event.target.value&#125;)<br>			&#125;<br><br>			<span class="hljs-comment">//表单提交的回调</span><br>			handleSubmit = <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>				event.preventDefault() <span class="hljs-comment">//阻止表单提交</span><br>				<span class="hljs-keyword">const</span> &#123;username,password&#125; = <span class="hljs-built_in">this</span>.state<br>				alert(<span class="hljs-string">`你输入的用户名是：<span class="hljs-subst">$&#123;username&#125;</span>,你输入的密码是：<span class="hljs-subst">$&#123;password&#125;</span>`</span>)<br>			&#125;<br><br>			<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">&#123;this.handleSubmit&#125;</span>&gt;</span></span><br><span class="xml">						用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;this.saveUsername&#125;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>/&gt;</span></span><br><span class="xml">						密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;this.savePassword&#125;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>/&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br>				)<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//渲染组件</span><br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Login</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br>	&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h5 id="2-5-2高阶函数与函数的柯里化"><a href="#2-5-2高阶函数与函数的柯里化" class="headerlink" title="2.5.2高阶函数与函数的柯里化"></a>2.5.2高阶函数与函数的柯里化</h5><p>高阶函数：如果一个函数符合下面2个规范中的任何一个，那该函数就是高阶函数。</p>
<ol>
<li><p>若A函数，接收的参数是一个函数，那么A就可以称之为高阶函数。</p>
</li>
<li><p>若A函数，调用的返回值依然是一个函数，那么A就可以称之为高阶函数。</p>
<p>常见的高阶函数有：Promise、setTimeout、arr.map()等等</p>
</li>
</ol>
<p>函数的柯里化：通过函数调用继续返回函数的方式，实现多次接收参数最后统一处理的函数编码形式。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span><span class="hljs-function">(<span class="hljs-params">b</span>)=&gt;</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">c</span>)=&gt;</span>&#123;<br>			<span class="hljs-keyword">return</span> a+b+c<br>					&#125;<br>				&#125;<br>				&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//保存表单数据到状态中</span><br>			saveFormData = <span class="hljs-function">(<span class="hljs-params">dataType</span>)=&gt;</span>&#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>					<span class="hljs-built_in">this</span>.setState(&#123;[dataType]:event.target.value&#125;)<br>				&#125;<br>			&#125;<br>···<br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">&#123;this.handleSubmit&#125;</span>&gt;</span></span><br><span class="xml">						用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;this.saveFormData(</span>&#x27;<span class="hljs-attr">username</span>&#x27;)&#125; <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>/&gt;</span></span><br><span class="xml">						密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;this.saveFormData(</span>&#x27;<span class="hljs-attr">password</span>&#x27;)&#125; <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>/&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br>				)<br>			&#125;<br></code></pre></td></tr></table></figure>

<p>不用函数柯里化的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//保存表单数据到状态中</span><br>			saveFormData = <span class="hljs-function">(<span class="hljs-params">dataType,event</span>)=&gt;</span>&#123;<br>				<span class="hljs-built_in">this</span>.setState(&#123;[dataType]:event.target.value&#125;)<br>			&#125;<br>···<br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">&#123;this.handleSubmit&#125;</span>&gt;</span></span><br><span class="xml">						用户名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;event</span> =&gt;</span> this.saveFormData(&#x27;username&#x27;,event) &#125; type=&quot;text&quot; name=&quot;username&quot;/&gt;</span><br><span class="xml">						密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;event</span> =&gt;</span> this.saveFormData(&#x27;password&#x27;,event) &#125; type=&quot;password&quot; name=&quot;password&quot;/&gt;</span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br>				)<br>			&#125;<br>		&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-6组件的生命周期"><a href="#2-6组件的生命周期" class="headerlink" title="2.6组件的生命周期"></a>2.6组件的生命周期</h2><p>render调用n+1次，状态更新会重新渲染页面</p>
<h5 id="2-6-1引出生命周期"><a href="#2-6-1引出生命周期" class="headerlink" title="2.6.1引出生命周期"></a>2.6.1引出生命周期</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//创建组件</span><br>		<span class="hljs-comment">//生命周期回调函数 &lt;=&gt; 生命周期钩子函数 &lt;=&gt; 生命周期函数 &lt;=&gt; 生命周期钩子</span><br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Life</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br><br>			state = &#123;<span class="hljs-attr">opacity</span>:<span class="hljs-number">1</span>&#125;<br><br>			death = <span class="hljs-function">()=&gt;</span>&#123;<br>				<span class="hljs-comment">//卸载组件</span><br>				ReactDOM.unmountComponentAtNode(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br>			&#125;<br><br>			<span class="hljs-comment">//组件挂载完毕</span><br>			<span class="hljs-function"><span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;componentDidMount&#x27;</span>);<br>				<span class="hljs-built_in">this</span>.timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>					<span class="hljs-comment">//获取原状态</span><br>					<span class="hljs-keyword">let</span> &#123;opacity&#125; = <span class="hljs-built_in">this</span>.state<br>					<span class="hljs-comment">//减小0.1</span><br>					opacity -= <span class="hljs-number">0.1</span><br>					<span class="hljs-keyword">if</span>(opacity &lt;= <span class="hljs-number">0</span>) opacity = <span class="hljs-number">1</span><br>					<span class="hljs-comment">//设置新的透明度</span><br>					<span class="hljs-built_in">this</span>.setState(&#123;opacity&#125;)<br>				&#125;, <span class="hljs-number">200</span>);<br>			&#125;<br><br>			<span class="hljs-comment">//组件将要卸载</span><br>			<span class="hljs-function"><span class="hljs-title">componentWillUnmount</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-comment">//清除定时器</span><br>				<span class="hljs-built_in">clearInterval</span>(<span class="hljs-built_in">this</span>.timer)<br>			&#125;<br><br>			<span class="hljs-comment">//初始化渲染、状态更新之后</span><br>			<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;render&#x27;</span>);<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">                    //外面的&#123;&#125;解析成js语法，里面的&#123;&#125;要求写成对象形式</span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;opacity:this.state.opacity&#125;&#125;</span>&gt;</span>React学不会怎么办？<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">						<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.death&#125;</span>&gt;</span>不活了<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>				)<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//渲染组件</span><br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Life</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br></code></pre></td></tr></table></figure>

<h5 id="2-6-2react生命周期（旧）"><a href="#2-6-2react生命周期（旧）" class="headerlink" title="2.6.2react生命周期（旧）"></a>2.6.2react生命周期（旧）</h5><p><img src="/pic/React/1.png" srcset="/img/loading.gif" lazyload alt="react生命周期(旧)"></p>
<ol>
<li>初始化阶段: 由ReactDOM.render()触发—初次渲染</li>
</ol>
<ul>
<li>constructor()</li>
<li>componentWillMount()</li>
<li>render()</li>
<li>componentDidMount() =====&gt; 常用 一般在这个钩子中做一些初始化的事，例如：开启定时器、发送网络请求、订阅消息</li>
</ul>
<ol start="2">
<li><p>更新阶段: 由组件内部this.setSate()或父组件render触发</p>
<p>  componentWillReceiveProps(props)    //组件将要接收新的props的钩子</p>
</li>
</ol>
<ul>
<li>shouldComponentUpdate()    //控制组件更新的“阀门”，有返回值return</li>
<li>componentWillUpdate()</li>
<li>render() =====&gt; 必须使用的一个</li>
<li> componentDidUpdate()</li>
</ul>
<ol start="3">
<li>卸载组件: 由ReactDOM.unmountComponentAtNode()触发</li>
</ol>
<ul>
<li>componentWillUnmount()  =====&gt; 常用 一般在这个钩子中做一些收尾的事，例如：关闭定时器、取消订阅消息</li>
</ul>
<h5 id="2-6-3react生命周期-新"><a href="#2-6-3react生命周期-新" class="headerlink" title="2.6.3react生命周期(新)"></a>2.6.3react生命周期(新)</h5><p><img src="/pic/React/2.png" srcset="/img/loading.gif" lazyload alt="react生命周期(新)"></p>
<p>getSnapshotBeforeUpdate()使用场景：在更新之前获取快照</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br><br>			state = &#123;<span class="hljs-attr">newsArr</span>:[]&#125;<br><br>			<span class="hljs-function"><span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>					<span class="hljs-comment">//获取原状态</span><br>					<span class="hljs-keyword">const</span> &#123;newsArr&#125; = <span class="hljs-built_in">this</span>.state<br>					<span class="hljs-comment">//模拟一条新闻</span><br>					<span class="hljs-keyword">const</span> news = <span class="hljs-string">&#x27;新闻&#x27;</span>+ (newsArr.length+<span class="hljs-number">1</span>)<br>					<span class="hljs-comment">//更新状态</span><br>					<span class="hljs-built_in">this</span>.setState(&#123;<span class="hljs-attr">newsArr</span>:[news,...newsArr]&#125;)<br>				&#125;, <span class="hljs-number">1000</span>);<br>			&#125;<br><br>			<span class="hljs-function"><span class="hljs-title">getSnapshotBeforeUpdate</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.refs.list.scrollHeight<br>			&#125;<br><br>			<span class="hljs-function"><span class="hljs-title">componentDidUpdate</span>(<span class="hljs-params">preProps,preState,height</span>)</span>&#123;<br>				<span class="hljs-built_in">this</span>.refs.list.scrollTop += <span class="hljs-built_in">this</span>.refs.list.scrollHeight - height<br>			&#125;<br><br>			<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span>(<br>					<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;list&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span></span><br><span class="xml">						&#123;</span><br><span class="xml">							this.state.newsArr.map((n,index)=&gt;&#123;</span><br><span class="xml">								return <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;index&#125;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;news&quot;</span>&gt;</span>&#123;n&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">							&#125;)</span><br><span class="xml">						&#125;</span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>				)<br>			&#125;<br>		&#125;<br>		ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NewsList</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>))<br></code></pre></td></tr></table></figure>

<ol>
<li>初始化阶段: 由ReactDOM.render()触发—初次渲染</li>
</ol>
<ul>
<li>constructor()</li>
</ul>
<ul>
<li>getDerivedStateFromProps </li>
<li>render()</li>
<li>componentDidMount() =====&gt; 常用 一般在这个钩子中做一些初始化的事，例如：开启定时器、发送网络请求、订阅消息</li>
</ul>
<ol start="2">
<li>更新阶段: 由组件内部this.setSate()或父组件重新render触发</li>
</ol>
<ul>
<li><p>getDerivedStateFromProps</p>
</li>
<li><p> shouldComponentUpdate()</p>
</li>
<li><p>render()</p>
</li>
</ul>
<ul>
<li>getSnapshotBeforeUpdate</li>
</ul>
<ul>
<li>componentDidUpdate()</li>
</ul>
<ol start="3">
<li>卸载组件: 由ReactDOM.unmountComponentAtNode()触发</li>
</ol>
<ul>
<li>componentWillUnmount()  =====&gt; 常用 一般在这个钩子中做一些收尾的事，例如：关闭定时器、取消订阅消息</li>
</ul>
<h2 id="2-7DOM的Diffing算法"><a href="#2-7DOM的Diffing算法" class="headerlink" title="2.7DOM的Diffing算法"></a>2.7DOM的Diffing算法</h2><p>Diffing算法针对标签，可以逐层比较</p>
<ol>
<li><p>虚拟DOM中key的作用：</p>
<p>​    1). 简单的说: key是虚拟DOM对象的标识, 在更新显示时key起着极其重要的作用。</p>
<p>​    2). 详细的说: 当状态中的数据发生变化时，react会根据【新数据】生成【新的虚拟DOM】, 随后React进行【新虚拟DOM】与【旧虚拟DOM】的diff比较，比较规则如下：</p>
<p>​         a. 旧虚拟DOM中找到了与新虚拟DOM相同的key：</p>
<p>​            (1).若虚拟DOM中内容没变, 直接使用之前的真实DOM</p>
<p>​            (2).若虚拟DOM中内容变了, 则生成新的真实DOM，随后替换掉页面中之前的真实DOM</p>
<p>​        b. 旧虚拟DOM中未找到与新虚拟DOM相同的key</p>
<p>​            根据数据创建新的真实DOM，随后渲染到到页面</p>
</li>
<li><p>用index作为key可能会引发的问题：</p>
<p>​    1）若对数据进行：逆序添加、逆序删除等破坏顺序操作:会产生没有必要的真实DOM更新 ==&gt; 界面效果没问题, 但效率低。</p>
<p>​    2）如果结构中还包含输入类的DOM：会产生错误DOM更新 ==&gt; 界面有问题。</p>
<p>​    3）注意！如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示，使用index作为key是没有问题的。</p>
</li>
</ol>
<ol start="3">
<li><p>开发中如何选择key?:</p>
<p>​    1）最好使用每条数据的唯一标识作为key, 比如id、手机号、身份证号、学号等唯一值。</p>
<p>​    2）如果确定只是简单的展示数据，用index也是可以的。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/29/React%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">React全家桶（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://space.bilibili.com/387835375" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/ming-hui-pan" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
